<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManNoiDungTruyen">
<TextView
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="Tên truyện"
    android:id="@+id/TenTruyen"
    android:layout_width="match_parent"
    android:layout_height="100dp"></TextView>
    <TextView
        android:scrollbars = "vertical"
        android:textSize="25sp"
        android:text="nội dung"
        android:layout_margin="20dp"
        android:id="@+id/NoiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
</LinearLayout>